# MultiVendorDigitalGames

./: AlAl3abProject.sln  CONTRIBUTING.md  README.md
AlAl3abProject/: AlAl3abProject.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
AlAl3abProject/Controllers/: AboutUsController.cs  AccountController.cs  BlogController.cs  CategoryController.cs  CheckOutController.cs  ContactUsController.cs  DashBoardController.cs  FaqController.cs  GetCouponDiscountApiController.cs  HomeController.cs  HowToBuyController.cs  ItemDetailsController.cs  NewsController.cs  OrderApiController.cs  RolesController.cs  SearchApiController.cs  SellController.cs  SubCategoryController.cs  TypesMainCat1Controller.cs  TypesMainCatController.cs  UserController.cs  ViewCartController.cs  WishlistController.cs
AlAl3abProject/Data/: ClaimStore.cs  RoleStore.cs
AlAl3abProject/Dtos/: SendSMSDto.cs
AlAl3abProject/Helpers/: TwilioSettings.cs
AlAl3abProject/Models/: CustomIdentityErrorDescriber.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  FirebaseError.cs  ForgotPasswordViewModel.cs  HomePageModel.cs  IndexHomePageModel.cs  IndexModel.cs  LoginModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResetViewPageModel.cs  SignInModel.cs  SignUpModel.cs  TwoFactorAuthenticationViewModel.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs  VerifyAuthenticatorViewModel.cs
AlAl3abProject/Properties/: launchSettings.json
AlAl3abProject/Resources/: ResAdminPanel.Designer.cs  ResWebsite.Designer.cs  ResWebsite.en.resx  ResWebsite.resx
AlAl3abProject/Services/: ISMSService.cs  SMSService.cs
AlAl3abProject/Views/: _ViewImports.cshtml
AlAl3abProject/Views/AboutUs/: Index.cshtml
AlAl3abProject/Views/Account/: Edit.cshtml  ForgotPasswordConfirmation.cshtml  Registration.cshtml  SignIn.cshtml  Views.cshtml
AlAl3abProject/Views/Blog/: BlogDetails.cshtml  Esports.cshtml  Features.cshtml  Index.cshtml  News.cshtml
AlAl3abProject/Views/Category/: Index.cshtml  IndexFilter.cshtml
AlAl3abProject/Views/CheckOut/: Index.cshtml
AlAl3abProject/Views/ContactUs/: Index.cshtml
AlAl3abProject/Views/DashBoard/: DashBoard.cshtml
AlAl3abProject/Views/Faq/: Account.cshtml  DigitalProducts.cshtml  Index.cshtml  QuestionDetails.cshtml
AlAl3abProject/Views/Home/: EmailConfirmation.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Index1.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  login.cshtml  (+1 more)
AlAl3abProject/wwwroot/: package-lock.json  package.json
(+345 files in other folders)
